<!DOCTYPE html>
    <head>
        <Title>Operadores Lógicos</Title>
        <script src="misScripts.js"></script>
    </head>
    <body>
        <p>Ingrese su edad:</p>
        <input type="number" id="textoEdad">
        <button onclick="calcular()">Enviar</button>

        <h3>Puede beber alcohol?</h3>
        <p id="respuesta1">---</p>

        <h3>Puede ingresar a la fiesta?</h3>
        <p id="respuesta2">---</p>

        <h3>Tiene entrada gratis?</h3>
        <p id="respuesta3">---</p>
    </body>
</html>