<!DOCTYPE html>
    <head>
        <Title>Switch</Title>
        <script src="misScripts.js"></script>
    </head>
    <body>
        <p>Elija una de las opciones</p>
        <ol>
            <li>Manzana</li>
            <li>Naranja</li>
            <li>Banana</li>
            <li>Pera</li>
            <li>Sandía</li>
        </ol>
        <input id="numeroFruta" type="number" min="1" max="5">
        <button onclick="consultarPrecio()">Precio</button> 

        <h3 id="textoPrecio"></h3>
    </body>
</html>